PORT=5000

DATABASE_URL=postgres://iGasabo_platform_owner:npg_x8U6VwpeFZdr@ep-purple-frost-a8rslbj9-pooler.eastus2.azure.neon.tech/iGasabo_platform?sslmode=require&channel_binding=require

JWT_SECRET=igasabo_super_secret_key
